<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="test_CSS.css">
<title>Personal Projects</title>
</head>

<body>
<!--top bar naviagation-->
	<div class="navbar">
<!--Home button-->
  <a href="index.html">Home</a>
<!--About Me Button-->
  <a href="AboutMe.html">About Me</a>


<!--Projects dropdown menu-->
	<div class="dropdown">
	<!--primary button-->
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
		<!--dropdown list-->
    <div class="dropdown-content">
      <a href="Weeklies.html">Weeklies</a>
      <a href="Personal.html">Big Projects</a>
      <a href="Thesis.html">Thesis</a>
    </div>
  </div>

	<!--Contact Me Button-->
	 <a href="ContactMe.html">Contact Me</a>

	</div>


	<h1>My Personal Projects</h1>
	<!--<h3>Portfolio Site</h3>-->
	<p>Here are some of my personal projects.</p>

	<h3>Dorian Gray by Michael K. Music Video</h3>

	<iframe width="1280" height="720" src="https://www.youtube.com/watch?v=SXQFbLAHWwUautoplay1">
</iframe>

	</body>
</html>
